#Server
spring.application.name=todo-api
server.port=8311

spring.jooq.sql-dialect=MySQL

spring.datasource.url=jdbc:mysql://xylsok.com:3306/memo
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.aop.auto=true
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource


#eureka
eureka.host=xylsok.com
eureka.instance.ip-address=xylsok.com
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${eureka.instance.ip-address}:${spring.application.name}:${server.port}
eureka.instance.status-page-url=http://${eureka.instance.ip-address}:${server.port}/swagger-ui.html

eureka.client.serviceUrl.defaultZone=http://${eureka.host}:8761/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000