#Server
spring.application.name=todo-api
server.port=8311

spring.jooq.sql-dialect=MySQL

spring.datasource.url=jdbc:mysql://xylsok.com:3306/memo
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.aop.auto=true
spring.datasource.type=org.apache.commons.dbcp.BasicDataSource

